.home-page
  = image_tag 'home_page/HomePhotoBlurred.png', class: 'home-page__photo'
  .home-page__header Beneath the Surface Beauty

  .home-page__content = @about

  .home-page__buttons
    = link_to 'See the Prices', '/', class: 'btn'
    = link_to 'Make an Appointment', '/', class: 'btn-primary'
