/ .home-page
/   .home-page__header
/     = image_tag 'home_page/HomePhotoBlurred.png', class: 'header__photo'
/     .header__text Beneath the Surface Beauty

/   p.home-page__content = @about

/   .home-page__buttons
/     = link_to 'See the Prices', '/', class: 'btn'
/     = link_to 'Make an Appointment', '/', class: 'btn-primary'


.hero
  = image_tag 'home_page/HomePhotoBlurred.png', class: 'hero__photo'
  .hero__content
    h1.hero__text Beneath the Surface Beauty

.container
  p = @about
  .flex.flex-col.gap-md
    = link_to 'See the Prices', '/', class: 'btn'
    = link_to 'Make an Appointment', '/', class: 'btn-primary'
